<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>select page</title>
    <link rel="stylesheet" href="select_deco.css" />
    <link
      href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <h1>아티스트 선택</h1>
      <!--여긴 아티스트 선택란 -->
      <ul class="artists">
        <li class="artistItem">
          <div class="artist">
            <div class="artistImage">
              <img src="BTS_main.jpeg" />
            </div>
            <div class="artistName">BTS</div>
            <button class="btn" onclick="location.href='heart.html'">
              선택
            </button>
          </div>
        </li>
        <li class="artistItem">
          <div class="artist">
            <div class="artistImage">
              <img src="artist_blackpink.jpg" />
            </div>
            <div class="artistName">BLACK PINK</div>
            <button class="btn">선택</button>
          </div>
        </li>
        <li class="artistItem">
          <div class="artist">
            <div class="artistImage">
              <img src="artist_bigbang.jpg" />
            </div>
            <div class="artistName">BIGBANG</div>
            <button class="btn">선택</button>
          </div>
        </li>
        <li class="artistItem">
          <div class="artist">
            <div class="artistImage">
              <img src="artist_IU.jpg" />
            </div>
            <div class="artistName">IU</div>
            <button class="btn">선택</button>
          </div>
        </li>
        <li class="artistItem">
          <div class="artist">
            <div class="artistImage">
              <img src="artist_IVE.jpg" />
            </div>
            <div class="artistName">IVE</div>
            <button class="btn">선택</button>
          </div>
        </li>
        <li class="artistItem">
          <div class="artist">
            <div class="artistImage">
              <img src="artist_IVE.jpg" />
            </div>
            <div class="artistName">아이브</div>
            <button class="btn">선택</button>
          </div>
        </li>
        <li class="artistItem">
          <div class="artist">
            <div class="artistImage">
              <img src="artist_IVE.jpg" />
            </div>
            <div class="artistName">아이브</div>
            <button class="btn">선택</button>
          </div>
        </li>
        <li class="artistItem">
          <div class="artist">
            <div class="artistImage">
              <img src="artist_IVE.jpg" />
            </div>
            <div class="artistName">아이브</div>
            <button class="btn">선택</button>
          </div>
        </li>
        <li class="artistItem">
          <div class="artist">
            <div class="artistImage">
              <img src="artist_IVE.jpg" />
            </div>
            <div class="artistName">아이브</div>
            <button class="btn">선택</button>
          </div>
        </li>
        <li class="artistItem">
          <div class="artist">
            <div class="artistImage">
              <img src="artist_IVE.jpg" />
            </div>
            <div class="artistName">아이브</div>
            <button class="btn">선택</button>
          </div>
        </li>
        <li class="artistItem">
          <div class="artist">
            <div class="artistImage">
              <img src="artist_IVE.jpg" />
            </div>
            <div class="artistName">아이브</div>
            <button class="btn">선택</button>
          </div>
        </li>
      </ul>
    </div>
    <script src="search.js"></script>
  </body>
</html>